MASTER_POSTGRES_CONFIG='{
    "postgresDbUser": "",
    "postgresDbPassword": "",
    "postgresDbHost": "localhost",
    "postgresDbPort": 5432,
    "postgresDbName": "hades_kb_service",
    "postgresMaxOverflow": 10,
    "postgresPoolSize": 3,
    "postgresPoolTimeout": 30,
    "postgresPoolRecycle": 1800
}'
TARANTOOL_CONFIG='{
    "tarantoolHost": "127.0.0.1",
    "tarantoolPort": "3301",
    "tarantoolUser": "sampleuser",
    "tarantoolPassword": "12345"
}'

